# Danciji

./: .gitignore  pom.xml
src/main/java/com/xiqi/wzq/: DanciJiApplication.java  DancijiApplication.java
src/main/java/com/xiqi/wzq/config/: WebConfig.java
src/main/java/com/xiqi/wzq/core/controller/: PersonController.java  VocabularyController.java  WordController.java
src/main/java/com/xiqi/wzq/core/service/: PersonService.java  VocabularyService.java  WordService.java
src/main/java/com/xiqi/wzq/core/service/impl/: PersonServiceImpl.java  VocabularyServiceImpl.java  WordServiceImpl.java
src/main/java/com/xiqi/wzq/data/: WordDataSource.java
src/main/java/com/xiqi/wzq/entity/: Person.java  Token.java  Vocabulary.java
src/main/java/com/xiqi/wzq/entity/dao/: BaseEntity.java
src/main/java/com/xiqi/wzq/entity/dto/: UpdateVocabularyStatusDto.java
src/main/java/com/xiqi/wzq/entity/word/: Pos.java  Wfs.java  Word.java
src/main/java/com/xiqi/wzq/enums/: AsyncBeanName.java  VocabularyStatusName.java  WordCategoryName.java
src/main/java/com/xiqi/wzq/interceptors/: LoginInterceptor.java
src/main/java/com/xiqi/wzq/pojo/: Result.java
src/main/java/com/xiqi/wzq/repo/: PersonRepository.java  TokenRepository.java  VocabularyRepository.java  WordRepository.java
src/main/java/com/xiqi/wzq/runner/: Runners.java
src/main/java/com/xiqi/wzq/utils/: JwtUtils.java  SpringUtils.java  ThreadLocalUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: CET4.txt
